<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 50px;
            background-color: #f2bc09;
        }

        .form {
            width: 450px;
            margin: 0 auto;
            padding: 70px;
            border: 1px solid #090808;
            border-radius: 5px;
            background-color: #fdfdfc;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: blue;
        }

        hr {
            border: 1px solid black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            font-size: 20px;
            padding-bottom: 5px;
        }

        input[type=text],
        input[type=email],
        input[type=password] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 2px solid black;
        }

        input[type=submit] {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: black;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        input[type=submit]:hover {
            background-color: #3e8e41;
            color: black;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>Log-In</h1>
        <hr>
        <form action="#">
            <label for="Fname">FirstName : </label>
            <input type="text" name="Fname" id="Fname" placeholder="Enter FirstName" required>
            <label for="lname">LastName : </label>
            <input type="text" name="lname" id="lname" placeholder="Enter LastName" required>
            <label for="Email">Email : </label>
            <input type="email" name="email" id="Email" placeholder="Enter Email" required>
            <label for="pass">Password : </label>
            <input type="password" name="password" id="pass" placeholder="Enter password" required>
            <input type="submit" value="Submit">
    </div>
    </form>
    </div>
</body>

</html>