<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Bio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 800px;
            height: 400px;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 15px;
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
        }

        .container img {
            height: 100px;
            width: 100px;
            margin-bottom: 20px;
        }

        .container h1 {
            color: blueviolet;
            margin-bottom: 10px;
        }

        .container p {
            color: black;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <img src="https://attic.sh/y6gm92cg8yxwo77af806g3mbmvhc" alt="Profile Picture">
            <h1>Mistry Manav K</h1>
            <p>Bachelor Of Engineering</p>
        </div>
    </div>
</body>

</html>